server.port=8000


site.title=Cool Demo site
site.description=Java Spring Boot is cool!

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql//localhost:8889/employee_db
#spring.datasource.username=root
#spring.datasource.password=root