<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Spring App</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            font-family: "Avenir Next", sans-serif;
            font-size: 14px;
        }

        header {
            width: 100%;
            padding: 1rem;
            background: #d7c3c3;
            color: #343232;
        }

        h1 {
            margin: 0;
            font-size: 4rem;
        }

        .container {
            padding: 1rem 0;
            max-width: 960px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spring App</h1>
    </header>
    <div class="container">

        <div>
            <h4>Say Hello:</h4>
            <form action="/hello" method="get">
                <div>
                    <input type="text" name="myName" >
                    <button type="submit" >Greet me!</button>
                </div>
            </form>
        </div>
        <hr />
        <div>
            <h4>Greeting:</h4>
            <form action="/greeting" method="get">
                <div>
                    <input type="text" name="name" >
                    <button type="submit" >Greet me!</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>