<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>

        html, body {
            margin: 0;
            padding: 0;
            font-family: "Avenir Next", sans-serif;
            font-size: 14px;
        }

        header {
            width: 100%;
            padding: 1rem;
            background: #d7c3c3;
            color: #343232;
        }

        h1 {
            margin: 0;
            font-size: 4rem;
        }

        .container {
            padding: 1rem 0;
            max-width: 960px;
            margin: 0 auto;
        }

        .text {
            font-size: 1.5rem;
            font-weight: normal;
            text-transform: uppercase;
            font-family: monospace;
        }
    </style>
</head>
<body>
<header>
    <h1>Spring App</h1>
</header>
<div class="container">
    <p class="text" th:text="'Hello, ' + ${name} + '!'" />
</div>

</body>
</html>